<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net461;net462;net47;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>    
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.Paginated</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.Paginated</RepositoryUrl>    
    <RepositoryType>https://github.com/fulviocanducci/Canducci.Paginated</RepositoryType>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageTags>Paginated</PackageTags>    
    <Description>Note: based on repository https://github.com/TroyGoode/PagedList</Description>    
    <PackageReleaseNotes>Change Version &amp;&amp; Compatibily Version</PackageReleaseNotes>    
    <PackageIconUrl></PackageIconUrl>    
    <Version>2.0.0.0</Version>    
    <Authors>Canducci</Authors>    
    <Product>Canducci</Product>    
    <AssemblyVersion>2.0.0.0</AssemblyVersion>    
    <FileVersion>2.0.0.0</FileVersion>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
    <PackageIcon>ico.png</PackageIcon>    
    <Copyright>Canducci</Copyright>        
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>

