# Canducci.Paginated

./: .gitignore  .travis.yml  Canducci.Pagination.sln  Output-PackageManager.txt  README.md
.github/workflows/: dotnetcore.yml
Canducci.Console.Test/: Canducci.Console.Test.csproj  Models.cs  Program.cs
Canducci.Pagination/: Canducci.Pagination.csproj  IPaginated.cs  IStaticPaginated.cs  Paginated.cs  PaginatedExtensions.cs  PaginatedMetaData.cs  PaginatedRest.cs  StaticPaginated.cs  StaticPaginatedRest.cs
Canducci.Pagination.Mvc/: Canducci.Pagination.Mvc.csproj  Class1.cs  HtmlHelpersExtensions.cs  PaginatedOptions.cs  PaginatedStyle.cs  PaginatedTagHelper.cs
Canducci.Pagination/Bases/: PaginatedBase.cs  PaginatedRestBase.cs
Canducci.Pagination/Interfaces/: IPaginated.cs  IPaginatedRest.cs  IStaticPaginated.cs
Canducci.Pagination/MetaData/: PaginatedMetaData.cs
Canducci.WebApp.Test/: Canducci.WebApp.Test.csproj  Program.cs  Startup.cs
Canducci.WebApp.Test/Controllers/: HomeController.cs
Canducci.WebApp.Test/Models/: ErrorViewModel.cs  Models.cs
Canducci.WebApp.Test/Properties/: launchSettings.json
Canducci.WebApp.Test/Views/: _ViewImports.cshtml
Canducci.WebApp.Test/Views/Home/: Index.cshtml  Materialize.cshtml
Canducci.WebApp.Test/Views/Shared/: _Layout.cshtml  _LayoutMaterialize.cshtml
Canducci.WebAppRazorPages.Test/: Canducci.WebAppRazorPages.Test.csproj  Program.cs  Startup.cs
Canducci.WebAppRazorPages.Test/Models/: DatabaseContext.cs  People.cs
Canducci.WebAppRazorPages.Test/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Peoples.cshtml  Peoples.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Canducci.WebAppRazorPages.Test/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTestDefault.cs
UnitTest/Models/: DatabaseContext.cs  People.cs
UnitTestCanducciPaginationTest/: Contatos.db  UnitDefault.cs  UnitTest1.cs  UnitTestCanducciPaginationTest.csproj  packages.config
UnitTestCanducciPaginationTest/Models/: DatabaseContext.cs  People.cs
UnitTestCanducciPaginationTest/Properties/: AssemblyInfo.cs
WebMvc/: Contatos.db  Program.cs  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: HomeController.cs
WebMvc/Models/: DatabaseContext.cs  ErrorViewModel.cs  People.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/: _ViewImports.cshtml
WebMvc/Views/Home/: Index.cshtml  Materialize.cshtml
WebMvc/Views/Shared/: _Layout.cshtml  _LayoutMaterialize.cshtml
WebRazor/: Program.cs  Startup.cs  WebRazor.csproj
WebRazor/Models/: DatabaseContext.cs  People.cs
WebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Peoples.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Properties/: launchSettings.json
