<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>2.1.1.0</Version>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.Paginated</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.Paginated</RepositoryUrl>
    <RepositoryType>https://github.com/fulviocanducci/Canducci.Paginated</RepositoryType>
    <PackageTags>Paginated Mvc Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <PackageReleaseNotes>Change Version &amp;&amp; Compatibily Version</PackageReleaseNotes>
    <Description>Pagination Razor Pages and Traditional Mvc</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ico.png</PackageIcon>
    <Copyright>Canducci</Copyright>
  </PropertyGroup> 

  <ItemGroup>
    <None Include="..\images\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Canducci.Pagination\Canducci.Pagination.csproj" />
  </ItemGroup>

</Project>
